version=2.1.1
group=org.kordamp.ikonli
sourceCompatibility=1.7
targetCompatibility=1.7

project_description=Icon packs for Java applications
project_url=https://github.com/aalmiray/ikonli
project_scm=https://github.com/aalmiray/ikonli.git
project_issues=https://github.com/aalmiray/ikonli/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2017 Andres Almiray. All rights reserved.

jipsyVersion           = 0.4.1
jacocoVersion          = 0.7.9
deviconsVersion        = 1.8.0
dashiconsVersion       = 20171213
elusiveVersion         = 2.0
featherVersion         = 1.1
fontawesomeVersion     = 4.7.0
fontawesome5Version    = 5.0.1
fontelicoVersion       = 0.0
foundationVersion      = 3.0
hawconsVersion         = 1.0
ioniconsVersion        = 2.0.1
ionicons4Version       = 4.1.2
icomoonVersion         = 0.0
ligaturesymbolsVersion = 2.11
makiVersion            = 0.5.0
maki2Version           = 2.0.5
mapiconsVersion        = 3.0.0
materialVersion        = 2.2.3
materialdesignVersion  = 1.7.22
metrizeiconsVersion    = 0.0
octiconsVersion        = 4.3.0
openiconicVersion      = 1.1.0
runestroiconsVersion   = 2.6.0
typiconsVersion        = 2.0.7
weathericonsVersion    = 2.0.10
websymbolsVersion      = 0.0
