version=1.4.0
group=org.kordamp.ikonli
sourceCompatibility=1.7
targetCompatibility=1.7
jipsyVersion=0.4.0

project_description=Icon packs for Java applications
project_url=https://github.com/aalmiray/ikonli
project_scm=https://github.com/aalmiray/ikonli.git
project_issues=https://github.com/aalmiray/ikonli/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2016 Andres Almiray. All rights reserved.

deviconsVersion       = 1.8.0
elusiveVersion        = 2.0
featherVersion        = 1.1
fontawesomeVersion    = 4.5.0
fontelicoVersion      = 0.0
foundationVersion     = 3.0
hawconsVersion        = 1.0
ioniconsVersion       = 2.0.1
icomoonVersion        = 0.0
makiVersion           = 0.5.0
materialVersion       = 2.2.0
materialdesignVersion = 1.4.57
metrizeiconsVersion   = 0.0
octiconsVersion       = 3.3.0
openiconicVersion     = 1.1.0
typiconsVersion       = 2.0.7
weathericonsVersion   = 2.0.10
