version=1.6.0-SNAPSHOT
group=org.kordamp.ikonli
sourceCompatibility=1.7
targetCompatibility=1.7
jipsyVersion=0.4.0

project_description=Icon packs for Java applications
project_url=https://github.com/aalmiray/ikonli
project_scm=https://github.com/aalmiray/ikonli.git
project_issues=https://github.com/aalmiray/ikonli/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2016 Andres Almiray. All rights reserved.

jacocoVersion         = 0.7.7.201606060606
deviconsVersion       = 1.8.0
elusiveVersion        = 2.0
featherVersion        = 1.1
fontawesomeVersion    = 4.6.3
fontelicoVersion      = 0.0
foundationVersion     = 3.0
hawconsVersion        = 1.0
ioniconsVersion       = 2.0.1
icomoonVersion        = 0.0
makiVersion           = 0.5.0
maki2Version          = 2.0.5
materialVersion       = 2.2.3
materialdesignVersion = 1.6.50
metrizeiconsVersion   = 0.0
octiconsVersion       = 4.3.0
openiconicVersion     = 1.1.0
runestroiconsVersion  = 2.6.0
typiconsVersion       = 2.0.7
weathericonsVersion   = 2.0.10
websymbolsVersion     = 0.0
