version=1.0.0
group=org.kordamp.ikonli
sourceCompatibility=1.7
targetCompatibility=1.7
jipsyVersion=0.4.0

project_description=Icon packs for Java applications
project_url=https://github.com/aalmiray/ikonli
project_scm=https://github.com/aalmiray/ikonli.git
project_issues=https://github.com/aalmiray/ikonli/issues
project_bintray_repo=kordamp
project_bintray_org=aalmiray

javadocFooter=Copyright &copy; 2015-2016 Andres Almiray. All rights reserved.

deviconsVersion=1.8.0
elusiveVersion=2.0
fontawesomeVersion=4.5.0
fontelicoVerison=0.0
foundationVersion=3.0
makiVersion=0.5.0
materialdesignVersion=1.1.70
octiconsVersion=3.3.0
openiconicVersion=1.1.0
typiconsVersion=2.0.7
weathericonsVersion=2.0.1
